# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# RPC URL
RPC_URL=your-rpc-url
RPC_URL_FALLBACK=your-rpc-url-fallback

# Site URL override
SITE_URL=https://localhost:3000

# Secret for API auth tokens
SECRET=secret

# Database URL
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres # direct
# DATABASE_URL=postgresql://postgres.pooler-dev:postgres@localhost:54329/postgres # pooler-dev

# Telegram bot token and chat ID to send reports to
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# SMTP configuration for transactional emails (AWS SES)
SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=noreply@ethproofs.org
